<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Bot - Sistema de Vendas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.3/build/qrcode.min.js"></script>
</head>
<body>
    <div class="container-fluid p-0">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="chat-container">
                    <!-- Header -->
                    <div class="chat-header bg-primary text-white p-3 d-flex align-items-center">
                        <div class="avatar me-3">
                            <span class="fs-4">🍽️</span>
                        </div>
                        <div class="flex-grow-1">
                            <h5 class="mb-0">Restaurante Bot</h5>
                            <small class="text-light">Sempre online</small>
                        </div>
                        <button class="btn btn-outline-light btn-sm" id="cartButton" style="display: none;">
                            <i class="bi bi-cart"></i>
                            <span id="cartCount">0</span>
                        </button>
                    </div>

                    <!-- Messages Area -->
                    <div class="chat-messages" id="chatMessages">
                        <!-- Messages will be inserted here -->
                    </div>

                    <!-- Quick Actions -->
                    <div class="chat-footer bg-light p-3 border-top">
                        <div class="d-flex gap-2 flex-wrap">
                            <button class="btn btn-outline-primary btn-sm" id="menuButton">
                                🏠 Menu Principal
                            </button>
                            <button class="btn btn-outline-success btn-sm" id="cartFooterButton" style="display: none;">
                                🛒 Carrinho (<span id="cartFooterCount">0</span>)
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>

<div class="modal fade" id="customerModal" tabindex="-1" aria-labelledby="customerModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="customerModalLabel">Dados para Entrega</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="customerForm">
          <div class="mb-3">
            <label for="customerPhone" class="form-label">Celular *</label>
            <input type="tel" class="form-control" id="customerPhone" placeholder="(11) 99999-9999" required>
            <div class="form-text">Digite seu celular com DDD</div>
          </div>
          <div class="mb-3">
            <label for="customerName" class="form-label">Nome Completo *</label>
            <input type="text" class="form-control" id="customerName" placeholder="Seu nome completo" required>
          </div>
          <div class="mb-3">
            <label for="customerAddress" class="form-label">Endereço Completo *</label>
            <textarea class="form-control" id="customerAddress" rows="3" placeholder="Rua, número, bairro, cidade" required></textarea>
            <div class="form-text">Necessário apenas para entrega</div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary" id="saveCustomerData">Salvar e Continuar</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>
