body {
  background-color: #f8f9fa;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.chat-container {
  height: 100vh;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  background: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.chat-header {
  flex-shrink: 0;
}

.avatar {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  background: #f8f9fa;
}

.chat-footer {
  flex-shrink: 0;
}

.message {
  margin-bottom: 1rem;
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.user {
  display: flex;
  justify-content: flex-end;
}

.message.bot {
  display: flex;
  justify-content: flex-start;
}

.message-content {
  max-width: 80%;
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  position: relative;
}

.message.user .message-content {
  background: #007bff;
  color: white;
  border-bottom-right-radius: 0.25rem;
}

.message.bot .message-content {
  background: white;
  border: 1px solid #dee2e6;
  border-bottom-left-radius: 0.25rem;
}

.message-time {
  font-size: 0.75rem;
  opacity: 0.7;
  margin-top: 0.25rem;
}

.product-card {
  transition: transform 0.2s;
}

.product-card:hover {
  transform: translateY(-2px);
}

.category-btn {
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all 0.2s;
}

.category-btn:hover {
  transform: scale(1.05);
}

.category-icon {
  font-size: 1.5rem;
}

.price-tag {
  color: #28a745;
  font-weight: bold;
}

.cart-item {
  background: #f8f9fa;
  border-radius: 0.5rem;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.quantity-btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
}

.payment-method,
.delivery-method {
  cursor: pointer;
  transition: all 0.2s;
}

.payment-method:hover,
.delivery-method:hover {
  background-color: #e9ecef;
}

.confirmation-card {
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
}

/* Adicionar estilos para QR Code e PIX */
.pix-container {
  background: #f8f9fa;
  border-radius: 1rem;
  padding: 1.5rem;
  text-align: center;
  margin: 1rem 0;
}

.qr-code-container {
  background: white;
  padding: 1rem;
  border-radius: 0.5rem;
  display: inline-block;
  margin: 1rem 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.pix-code {
  background: #e9ecef;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
  padding: 0.75rem;
  font-family: monospace;
  font-size: 0.875rem;
  word-break: break-all;
  margin: 1rem 0;
}

.copy-button {
  position: relative;
}

.copy-success {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  background: #28a745;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  opacity: 0;
  transition: opacity 0.3s;
}

.copy-success.show {
  opacity: 1;
}

.customer-info {
  background: #e3f2fd;
  border-left: 4px solid #2196f3;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 0.25rem;
}

.phone-mask {
  font-family: monospace;
}

@media (max-width: 768px) {
  .chat-container {
    height: 100vh;
    border-radius: 0;
  }

  .message-content {
    max-width: 90%;
  }
}

/* Scrollbar customization */
.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}
